<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>


<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<style type="text/css">
    svg{
        /*background: #eeeeee;*/
    }
    
    #detailVis
    {
    	    border: 1px solid black;
    }

    .country{
        fill: #dffaff;
        stroke:  steelblue;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9pt;
        /*font-weight: lighter;*/
    }

    .axis text {
        font: 10px sans-serif;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .station{
        fill:gray;
        opacity: .5;
    }
    .station.hasData{
        fill:blue;
        opacity: .8;
    }
    .hourLine{
        fill:none;
        stroke:steelblue;

    }
    .brush .extent{
        fill:gray;
        opacity: .3;
    }

    .state
    {
    	    stroke: #000000;
    	    fill: #e3edf6;
 
    }
    
    .tooltip
    {
    	    margin: 1px;
    	    padding: 1px;
    }
    
    .tooltip span
    {
    	    font-size: 0.8em;
    	    background-color: white;
    	    padding: 0.25em;
    	    border: 1px solid black;
    }


</style>



<table>
    <tr><td><div id="vis"></div></td><td><div id="detailVis"></div></td></tr>
</table>


<script src="GeoUSA.js"></script>

</body>
</html>